<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project3.css">
</head>

<body>
    <header>
        <div class="navbar container">
            <nav class="flex">
                <div class="website-navbar-logo  ">
                    <h2>NG</h2>
                </div>
                <div class="navbar-links flex ">
                    <ul class="flex">
                        <li><a href="#" class="hovereffect">About</a></li>
                        <li><a href="#" class="hovereffect">Resume</a></li>
                        <li><a href="#" class="hovereffect">Services</a></li>
                        <li><a href="#" class="hovereffect">Blog</a></li>
                        <li><a href="#" class="hovereffect">Contact</a></li>
                    </ul>
                </div>
                <div class="navbar-contact-info flex">
                    <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <div class="mainpage container flex">
                <div class="aboutuser">
                    <h1>Hello, I'm <br><span>Nitesh Ganguli</span></h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro laborum nihil voluptatum est aut
                        dolore quasi, nulla eos fuga illum voluptas praesentium expedita blanditiis voluptatem corrupti
                        in repellendus quisquam obcaecati.</p>
                    <input type="button" value="Download Resume" class="btn">
                </div>
                <div class="userphoto">
                    <img src="imageedit_3_2504728966.png" alt="" id="Backgrounduser">
                    <img src="user.png" alt="user image">
                </div>
            </div>
        </section>
    </main>
    <main>
        <section>
            <div class="container secondpage ">
                <div class="upper-part-of-secondpage flex">
                    <div class="left-upper-part-of-secondpage">
                        <p>My Experience</p>
                        <h1>Innovative <br> Solutions</h1>
                    </div>
                    <div class="right-upper-part-of-secondpage">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In a tenetur quod odit, molestiae
                            magni tempore aliquam necessitatibus quas? Voluptates. </p>
                    </div>
                </div>
                <div class="lower-part-of-secondpage">
                    <div class="content-of-lower-part-of-secondpage flex ">
                        <div class="contentbox1-of-lower-part-of-secondpage">
                            <i class="fa-regular fa-credit-card"></i>
                            <h1>Web Design</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, molestiae.</p>
                        </div>
                        <div class="contentbox2-of-lower-part-of-secondpage">
                            <i class="fa-regular fa-lightbulb"></i>
                            <h1>Branding</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, cum?</p>
                        </div>
                        <div class="contentbox3-of-lower-part-of-secondpage">
                            <i class="fa-solid fa-ranking-star"></i>
                            <h1>Marketing</h1>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, saepe.
                            </p>
                        </div>
                    </div>
                 </div>
            </div>
        </section>
    </main>
    <main>
        <!-- <section>
            div
        </section> -->
    </main>
    <script src="https://kit.fontawesome.com/d7eef95b2f.js" crossorigin="anonymous"></script>
</body>

</html>
